# billid

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  sitemap.xml  tag-release.ps1
.github/: copilot-instructions.md
.github/workflows/: docs.yml  release.yml
design/: app-icon.afdesign  barebill-logo.afdesign  billable-logo.afdesign  billid-logo.afdesign
developer/architecture/: index.html
developer/contributing/: index.html
developer/keyboard-shortcuts/: index.html
developer/releasing/: index.html
docs/: architecture.md  copilot-bootstrap.md  progress.md  requirements.md  running-and-testing.md  schema.sql  ui-spec.md
getting-started/: index.html
search/: search_index.json
src/: WorkTracking.slnx
src/WorkTracking.Core/DTOs/: InvoicePrepSummary.cs
src/WorkTracking.Core/Enums/: InvoiceCapStatus.cs  InvoiceFrequencyStatus.cs
src/WorkTracking.Core/Models/: Attachment.cs  Client.cs  ClientWorkCategory.cs  ExportDefinition.cs  Invoice.cs  InvoiceLine.cs  Setting.cs  WorkCategory.cs  WorkEntry.cs
src/WorkTracking.Core/Services/: IExportService.cs  InvoiceCapCalculator.cs  InvoiceFrequencyCalculator.cs
src/WorkTracking.Data/: WorkTracking.Data.csproj  schema.sql
src/WorkTracking.Data/Database/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs  SchemaInitializer.cs
src/WorkTracking.Data/Helpers/: DateConversion.cs
src/WorkTracking.Data/Migrations/: README.sql  migration_0002_seed_export_definition.sql  migration_0003_add_client_is_active.sql  migration_0004_add_client_sort_order.sql
src/WorkTracking.Data/Repositories/: AttachmentRepository.cs  ClientRepository.cs  InvoiceRepository.cs  SettingRepository.cs  WorkCategoryRepository.cs  WorkEntryRepository.cs
src/WorkTracking.Data/Repositories/Interfaces/: IAttachmentRepository.cs  IClientRepository.cs  IInvoiceRepository.cs  ISettingRepository.cs  IWorkCategoryRepository.cs  IWorkEntryRepository.cs
src/WorkTracking.Data/Services/: ExportService.cs
src/WorkTracking.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WorkTracking.UI.csproj
src/WorkTracking.UI/Behaviors/: ListBoxDragDropReorderBehavior.cs
src/WorkTracking.UI/Commands/: RelayCommand.cs
src/WorkTracking.UI/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs
src/WorkTracking.UI/DependencyInjection/: ServiceCollectionExtensions.cs
src/WorkTracking.UI/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  IThemeService.cs  NavigationService.cs  ThemeService.cs
src/WorkTracking.UI/Themes/: ModernTheme.xaml
src/WorkTracking.UI/ViewModels/: AddClientViewModel.cs  AppSettingsViewModel.cs  CategorySummaryLine.cs  CategoryToggleViewModel.cs  ClientDetailViewModel.cs  ClientListViewModel.cs  ClientRowViewModel.cs  ClientSettingsViewModel.cs  ClientStatusRowViewModel.cs  ExportViewModel.cs  HomeViewModel.cs  InvoicePrepViewModel.cs  InvoiceRowViewModel.cs  InvoicesViewModel.cs  MainWindowViewModel.cs  SummaryViewModel.cs  TimesheetViewModel.cs  ViewModelBase.cs  WorkEntryDialogViewModel.cs  WorkEntryRowViewModel.cs
src/WorkTracking.UI/Views/: AddClientDialog.xaml  AddClientDialog.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  ClientSettingsView.xaml  ClientSettingsView.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InvoicePrepDialog.xaml  InvoicePrepDialog.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  TimesheetView.xaml  TimesheetView.xaml.cs  WorkEntryDialog.xaml  WorkEntryDialog.xaml.cs
tests/WorkTracking.Tests/: WorkTracking.Tests.csproj
tests/WorkTracking.Tests/Core/: InvoiceCapCalculatorTests.cs  InvoiceFrequencyCalculatorTests.cs
tests/WorkTracking.Tests/Data/: AttachmentRepositoryTests.cs  ClientRepositoryTests.cs  DateConversionTests.cs  ExportServiceTests.cs  InvoiceRepositoryTests.cs  SchemaInitializerTests.cs  SettingRepositoryTests.cs  SqliteTestFixture.cs  WorkCategoryRepositoryTests.cs  WorkEntryRepositoryTests.cs
tests/WorkTracking.Tests/UI/: ClientDetailViewModelTests.cs  ClientListViewModelTests.cs  ClientSettingsViewModelTests.cs  CrudViewModelTests.cs  ExportViewModelTests.cs  HomeViewModelTests.cs  InvoicePrepViewModelTests.cs  InvoicesViewModelTests.cs  MainWindowViewModelTests.cs  Phase8Tests.cs  SummaryViewModelTests.cs  TimesheetViewModelTests.cs
user-guide/: index.html
user-guide/clients/: index.html
user-guide/export/: index.html
user-guide/invoices/: index.html
user-guide/settings/: index.html
user-guide/timesheet/: index.html
website/docs/: getting-started.md  index.md
website/docs/assets/: theme.css
website/docs/developer/: architecture.md  contributing.md  keyboard-shortcuts.md  releasing.md
website/docs/user-guide/: index.md  (+5 more)
(+2 files in other folders)
