<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Resource Include="app.ico" />
    <Resource Include="app-icon.png" />
    <Resource Include="billid-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTracking.Core\WorkTracking.Core.csproj" />
    <ProjectReference Include="..\WorkTracking.Data\WorkTracking.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>billid</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Company>Codebureau</Company>
    <Product>billid</Product>
    <Copyright>Copyright © Codebureau $([System.DateTime]::Now.Year)</Copyright>
    <StartupObject>WorkTracking.UI.Program</StartupObject>
  </PropertyGroup>

</Project>
