<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Resource Include="app.ico" />
    <Resource Include="app-icon.png" />
    <Resource Include="billable-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTracking.Core\WorkTracking.Core.csproj" />
    <ProjectReference Include="..\WorkTracking.Data\WorkTracking.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>billable</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
